# hadoop

./: pom.xml
src/main/java/com/dick/hadoop/: HDFSDemon.java  Outer.java  RPCClient.java  RPCServer.java  Test.java  TestSingle.java  Teststatic.java  VariantTest.java
src/main/java/com/dick/hadoop/beans/: ConbinerBean.java  Databean.java  Resultbean.java
src/main/java/com/dick/hadoop/ha/: HDFSDemonHa.java
src/main/java/com/dick/hadoop/index/mr/: InverseIndex.java
src/main/java/com/dick/hadoop/mr/: DataCount.java  WCMapper.java  WCReducer.java  WordCount.java
src/main/java/com/dick/hadoop/protocal/: Protocal.java
src/test/java/com/dick/hadoop/: AppTest.java  HDFSTest.java
